<wxs src="../../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
  
    <view class="mine-certification-view">
        <view class="mine-certification-view-text">为提供精准的服务内容，为您打造专属主页，请填写真实信息</view>
    </view>
     <view class="tc-g flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=11&title=单位性质">
        <view class="tc-b-title">单位性质</view>
        <view style="display: flex;align-items: center;">
            <view class="mine-view-text">{{companyProperty ? '已选择':'请选择'}}</view>
            <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
        </view>
    </view>
    <view class="tc-line"></view>
    <view class="mine-header flex-between" bind:tap="clickAddImg">
        <view class="mine-header-text">单位LOGO</view>
        <view class="mine-header-img-view">
            <image class="mine-header-img-icon-logo" wx:if="{{logo}}" src="{{logo}}"/>
            <image class="mine-header-img-icon" wx:else src="/utils/image/icon-mine-09-09-08.png"/>
        </view>
        <!-- <image class="mine-header-img"  src="/utils/image/icon_help_09_14_01.png"/> -->
    </view>
    <view class="tc-line"></view>
    <view class="tc-view">
        <view class="tc-a">单位信息</view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">单位全称</view>
            <input type="text" placeholder="请输入单位全称" bindinput="companyName" value="{{companyName}}" placeholder-class="placeholder" />
        </view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">单位简称</view>
            <input type="text" placeholder="请填写单位简称" bindinput="companyShortName" value="{{companyShortName}}" placeholder-class="placeholder" />
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=12&title=面向行业">
            <view class="tc-b-title">面向行业</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{ CompanyTrade.length > 0 ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=13&title=技术类型">
            <view class="tc-b-title">技术类型</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{ technology.length > 0 ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=14&title=单位标签">
            <view class="tc-b-title">单位标签</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{ ulabel.length > 0 ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">主营业务</view>
            <input type="text" placeholder="请填写" bindinput="companyBusinessArea" value="{{companyBusinessArea}}" placeholder-class="placeholder" />
        </view>
    </view>
    <view class="tc-line"></view>
    <view class="tc-view">
        <view class="tc-a">单位背景</view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=15&title=生态伙伴">
            <view class="tc-b-title">生态伙伴</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{partner ? '已添加':'请添加'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=16&title=企业资质">
            <view class="tc-b-title">企业资质</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{ (qualifis || qualifisImg) ? '已填写':'请填写'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=17&title=年度营业额">
            <view class="tc-b-title">年度营业额</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{CompanyTurnover ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=18&title=市值">
            <view class="tc-b-title">市值</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{CompanyMarket ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=19&title=估值">
            <view class="tc-b-title">估值</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{CompanyValuation ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=20&title=融资情况">
            <view class="tc-b-title">融资情况</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{CompanyFinancing ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
    </view>
    <view class="tc-line"></view>
    <view class="tc-view">
        <view class="tc-a">地区</view>
        <view class="tc-c flex-between" bindtap='selectArea'>
            <view class="tc-b-title">所在城市</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{cityname || '请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between" bind:tap="routerUrl" data-url="../SelectLable/index?number=21&title=业务分部区域">
            <view class="tc-b-title">业务分部区域</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">{{ business.length > 0 ? '已选择':'请选择'}}</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
    </view>
    <view class="tc-d">
        <view class="tc-e" bind:tap="setAddCompanyInfo">提交认证</view>
    </view>
    <view class="tc-empty"></view>
</view>

<van-popup show="{{ isFlag }}" position="bottom" overlay="true" bind:close="pickerClose">
  <van-area area-list="{{ celebrityCityList }}" columns-num="{{ 2 }}" value="110000" bind:cancel="pickerClose" bind:confirm="areaConfirm" />
</van-popup>