<wxs src="../../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
  
    <view class="mine-certification-view">
        <view class="mine-certification-view-text">为提供精准的服务内容，为您打造专属主页，请填写真实信息</view>
    </view>
     <view class="tc-g flex-between">
        <view class="tc-b-title">单位性质</view>
        <view style="display: flex;align-items: center;">
            <view class="mine-view-text">请选择</view>
            <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
        </view>
    </view>
    <view class="tc-line"></view>
    <view class="mine-header flex-between">
        <view class="mine-header-text">单位LOGO</view>
        <view class="mine-header-img-view">
            <image class="mine-header-img-icon" src="/utils/image/icon-mine-09-09-08.png"/>
        </view>
        <!-- <image class="mine-header-img"  src="/utils/image/icon_help_09_14_01.png"/> -->
    </view>
    <view class="tc-line"></view>
    <view class="tc-view">
        <view class="tc-a">单位信息</view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">单位全称</view>
            <input type="text" placeholder="象蚁(北京)科技有限公司 " bindinput="username" value="{{name}}" placeholder-class="placeholder" />
        </view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">单位简称</view>
            <input type="text" placeholder="请填写" bindinput="weixin" value="{{weixin}}" placeholder-class="placeholder" />
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">面向行业</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">技术类型</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">单位标签</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">主营业务</view>
            <input type="text" placeholder="请填写" bindinput="email" value="{{email}}" placeholder-class="placeholder" />
        </view>
    </view>
    <view class="tc-line"></view>
    <view class="tc-view">
        <view class="tc-a">单位背景</view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">生态伙伴</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请添加</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">企业资质</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请填写</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">年度营业额</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">市值</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">估值</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">融资情况</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
    </view>
    <view class="tc-line"></view>
    <view class="tc-view">
        <view class="tc-a">地区</view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">所在城市</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="tc-c flex-between">
            <view class="tc-b-title">业务分部区域</view>
            <view style="display: flex;align-items: center;">
                <view class="mine-view-text">请选择</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
    </view>
    <view class="tc-d">
        <view class="tc-e">提交认证</view>
    </view>
    <view class="tc-empty"></view>
</view>
