<wxs src="../../utils/substring.wxs" module="tools" />
<view class="find-container" >
    <view class="mine-header" >
        <van-search 
        value="{{ kerword }}" 
        placeholder="搜索案例、单位、达人" 
        bind:change='searchChange' 
        shape='round' 
        bind:search="onSearch" 
        bind:cancel="onCancel" />
    </view>
    <view class="mf-table">
        <view class="mf-table-one" bind:tap="handlerTable" data-id='1'>
            <view class="{{indexTable == 1 ? 'mf-table-one-title-active':'mf-table-one-title'}}">活动</view>
            <view class="{{indexTable == 1 ? 'mf-table-one-line-active':'mf-table-one-line'}}"></view>
        </view>
        <view class="mf-table-one" bind:tap="handlerTable" data-id='2'>
            <view class="{{indexTable == 2 ? 'mf-table-one-title-active':'mf-table-one-title'}}">排行榜</view>
            <view class="{{indexTable == 2 ? 'mf-table-one-line-active':'mf-table-one-line'}}"></view>
        </view>
        <view class="mf-table-one" bind:tap="handlerTable" data-id='3'>
            <view class="{{indexTable == 3 ? 'mf-table-one-title-active':'mf-table-one-title'}}">奖项</view>
            <view class="{{indexTable == 3 ? 'mf-table-one-line-active':'mf-table-one-line'}}"></view>
        </view>
        <view class="mf-table-one" bind:tap="handlerTable" data-id='4'>
            <view class="{{indexTable == 4 ? 'mf-table-one-title-active':'mf-table-one-title'}}">图谱</view>
            <view class="{{indexTable == 4 ? 'mf-table-one-line-active':'mf-table-one-line'}}"></view>
        </view>
    </view>
    <view class="mine-f-view" wx:if="{{indexTable ==1}}">
        <block wx:for="{{product_list}}" wx:key="index">
            <view class="activity" bind:tap="routerUrl" data-url="../../pages/ActivityDetail/index?id={{item.id}}">
                  <view class="activity-item">
                    <view class="activity-item-title line-clampz2">{{item.title}}</view>
                    <view class="activity-item-content">
                      <image src="{{item.topimgs[0]}}" />
                      <view class="activity-item-content-right">
                        <view class="activity-item-content-right-item">
                          <image src="/assets/images/record.png" />
                          <text class="omit">{{tools.formatTime(item.stime, 'YY/MM/DD')}}-{{tools.formatTime(item.etime, 'YY/MM/DD')}}</text>
                        </view>
                        <view class="activity-item-content-right-item">
                          <image src="/assets/images/site.png" />
                          <text class="omit">{{item.form}}</text>
                        </view>
                        <view class="activity-item-content-right-item">
                          <image src="/assets/images/attention.png" />
                          <text class="omit">{{item.sponsor}}</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
        </block>
    </view>

    <view class="mine-f-view" wx:if="{{indexTable ==2 || indexTable ==3 || indexTable ==4}}">
        <block wx:for="{{product_list}}" wx:key="index">
            <view class="activity" bind:tap="routerUrl" data-url="../../pages/FindDetail/index?id={{item.id}}&indexTable={{indexTable}}">
                  <view class="ff-item">
                    <view class="ff-item-content">
                      <view class="ff-item-content-right">
                        <view class="activity-item-title line-clampz3">{{item.title}}</view>
                      </view>
                      <image class="ff-img" src="{{item.topimgs[0]}}" />
                    </view>
                    <view class="ff-text">{{item.sponsor}}<text style="margin-left: 26rpx">{{tools.formatTime(item.stime, 'MM')}}月{{tools.formatTime(item.stime, 'DD')}}日</text></view>
                  </view>
                </view>
        </block>
    </view>
</view>
