<wxs src="../../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
   

    <view class="mine-collection-view">
        <block wx:for="{{follow_list}}" wx:key="index">
            <view class="mine-collection-item">
                <view class="sysm-time">{{item.create_time}}</view>
                <view class="sysm-view" wx:if="{{item.type==1}}">
                    <view class="sysm-content omit">{{item.title}}</view>
                    <view class="sysm-sub line-clampz2">{{item.msg}}</view>
                </view>
                <view class="sysm-view-item" wx:else>
                    <view class="sysm-content omit">{{item.title}}</view>
                    <view class="sysm-v-view">
                        <image class="mc-left-img" src='{{item.imgs[0]}}' />
                        <view class="mc-right">
                            <view class="mc-right-title">{{item.title}}</view>
                            <view class="mc-right-content line-clampz2">{{item.msg}}</view>
                        </view>
                    </view>
            
                </view>
            </view>
        </block> 
    </view>
   
    
</view>
