page {
    background-color: #FFFFFF;
}

.mine-container{
    background-color:#FFFFFF;
    height: 100%;
}
.mine-collection-view{
    padding: 0rpx 20rpx;
}

.mine-collection-item{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 20rpx 0rpx;
}

.mc-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78rpx;
height: 78rpx;
background: #2A64F5;
border-radius: 50%;
}
.mc-left-img{
    width: 40rpx;
    height: 40rpx;
}
.mc-right{
    margin-left: 28rpx;
    width: 586rpx;
}
.mc-right-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 586rpx;
}

.mc-right-content{
    font-size: 28rpx;
font-weight: bold;
color: #242B37;
}

.mc-right-sub{
    font-size: 22rpx;
color: #ACBBCB;
}

.mc-right-lable {
    margin-top: 4rpx;
    font-size: 24rpx;
color: #616E7B;
width: 500rpx;
  }
  
  .mm-line{
    width: 750rpx;
    height: 20rpx;
    background: #E8E8E8;
  }

  .mm-left{
   
    width: 78rpx;
height: 78rpx;
border-radius: 50%;
}
.mm-left-img{
    width: 78rpx;
    height: 78rpx;
    border-radius: 50%;
}