<view class="case-list">
  <view class="search" wx:if="{{searchmore != 3}}">
    <view class="serch-container" data-page="search" bindtap="navigationToPage">
      <image src="/assets/images/search.png" />
      <text>搜索案例、单位、达人</text>
    </view>
  </view>

  <view class="select-view" wx:if="{{searchmore != 3}}">
    <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="0"><view class="{{indexNumber == 0 ? 'select-active':'select-default'}}">经典案例</view></view>
    <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="1"><view class="{{indexNumber == 1 ? 'select-active':'select-default'}}">全部地区</view><image class="select-img" src="/assets/images/icon-arrow-up-filling.png" /></view>
    <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="2"><view class="{{indexNumber == 2 ? 'select-active':'select-default'}}">全部行业</view><image class="select-img" src="/assets/images/icon-arrow-up-filling.png" /></view>
    <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="3"><view class="{{indexNumber == 3 ? 'select-active':'select-default'}}">全部筛选</view><image class="select-img" src="/assets/images/icon-arrow-up-filling.png" /></view>
  </view>

  <view class="list">
    <view class="case-container">
      <view class="case" wx:for="{{follow_list}}" wx:key="index" bind:tap="handleRouter" data-url="/pages/caseDetail/index?id={{item.id}}">
        <view class="case-avatar">
          <image  src="{{item.avatarUrl}}"/>
        </view>
        <view class="case-right">
          <view class="case-right-title line-clampz2">{{item.title}}</view>
          <view class="case-right-content multi-row">{{item.backdrop}}</view>
          <view class="case-right-type">{{item.city}} | {{item.trade}}</view>
          <view class="case-right-tag">
            <block wx:for="{{item.lablesl}}" wx:key="index"><view>{{item}}</view></block>
          </view>
        </view>
      </view>
    </view>
  </view>

  <van-popup
  show="{{ isSelectPop }}"
  position="right"
  overlay="{{ true }}"
  bind:close="onClose"
>
  <view class="cl-pop">
    <view class="cl-pop-1">区域</view>
    <view class="cl-pop-2">
      <view class="cl-pop-3" bind:tap="clickSelectRegion">
        <view class="cl-pop-3-1">大区</view>
        <view class="cl-pop-3-2"><view class="cl-pop-3-2-1">{{region || '请选择'}}</view><image class="cl-pop-3-2-img" src="/assets/images/arrow.png"  /></view>
      </view>
      <view class="cl-pop-2-item" wx:if="{{isSelectRegion}}">
        <scroll-view scroll-y="{{true}}">
          <view wx:for="{{areaList}}" bind:tap="clickRegion" data-item="{{item}}" class="cl-pop-2-item-title">{{item}}</view>
        </scroll-view>
      </view>
    </view>
    <view class="cl-pop-2">
      <view class="cl-pop-3" style="margin-top: 30rpx" bind:tap="selectArea">
        <view class="cl-pop-3-1">省/市</view>
        <view class="cl-pop-3-2"><view class="cl-pop-3-2-1" wx:if="{{province || city}}">{{province}}/{{city}}</view><view class="cl-pop-3-2-1" wx:else>请选择</view><image class="cl-pop-3-2-img" src="/assets/images/arrow.png"  /></view>
      </view>
    </view>
    <view style="height:1px;background: #F4F4F4;margin-top:50rpx;"></view>
    <view class="cl-pop-1">行业</view>
    <view class="tag-container">
        <view class="{{tradeIndex == index ? 'tag':'tag-deault'}}" wx:for="{{caseTradeList}}" wx:key="index" bind:tap="clickTrade" data-index="{{index}}" data-item="{{item}}">{{item}}</view>
      </view>

      <view class="cl-bottom">
        <view class="cl-bottom-1" bind:tap="clickClear">重置</view>
        <view class="cl-bottom-2" bind:tap="clickSubmit">完成</view>
      </view>
  </view>
</van-popup>

<van-popup show="{{ isFlag }}" position="bottom" overlay="true" bind:close="pickerClose">
  <van-area area-list="{{ celebrityCityList }}" columns-num="{{ 2 }}" value="110000" bind:cancel="pickerClose" bind:confirm="areaConfirm" />
</van-popup>
</view>

