.case-list {}

.search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 76rpx;
  padding: 0 33rpx 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.serch-container {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 27rpx;
  border-radius: 28rpx;
  border: 1px solid #eee;
  box-sizing: border-box;
}
.serch-container > image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 7rpx;
}
.serch-container > text {
  font-size: 24rpx;
  color: #8C96A4;
}

/* item 面板 */
.list {
  padding: 37rpx 20rpx 0;
  box-sizing: border-box;
}

.case {
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  padding-bottom: 42rpx;
}
.case-avatar {
  flex-shrink: 0;
  width: 72rpx;
  margin-right: 20rpx;
}
.case-avatar > image {
  width: 100%;
  height: 71rpx;
  border-radius: 50%;
}
.case-right {
  flex: 1;
  padding-right: 31rpx;
}
.case-right-title {
  font-size: 32rpx;
  font-weight: bold;
}
.case-right-content {
  margin-top: 28rpx;
  color: #616E7B;
  font-size: 28rpx;
}
.case-right-type {
  font-size: 22rpx;
  color: #ACBBCB;
  margin-top: 31rpx;
}
.case-right-tag {
  display: flex;
}
.case-right-tag > view {
  display: flex;
  height: 42rpx;
  align-items: center;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #00C0C2;
  border: 1px solid #00C0C2;
  box-sizing: border-box;
  border-radius: 2rpx;
  margin-top: 21rpx;
}