<view class="activity">
  <view class="activity-header">
    <image  />
    <view >
      <view class="activity-header-title"></view>
      <view class="activity-header-time">2021.06.12-2021.07.25</view>
    </view>
  </view>

  <view class="activity-main">
    <view class="activity-main-title">2021消费新势力榜TOP100-不惑创投专场路演资源对接大会</view>
    <view class="activity-main-content">价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
    <view class="activity-main-site">
      <view >【活动地点】</view>
      <view >阿拉斯加</view>
    </view>

    <view class="activity-main-middle">
      <image  />
      <view >
        <view >价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
        <view >价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
      </view>
    </view>
  </view>

  <view class="activity-footer">
    <view class="activity-footer-time">2021-05-22 16:02 发布</view>

    <view class="btn">
      <view class="">立即报名</view>
    </view>
  </view>
</view>