<wxs src="../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
    <view class="mine-header" >
        <view class="mine-header-between" wx:if="{{userid}}">
            <view class="mine-header-left">
                <image class="mine-header-img" src="{{userInfo.avatarUrl}}" />
                <view class="mine-header-name">{{userInfo.nickName}}</view>
            </view>
            <view class="mine-header-right" bind:tap="routerUrl" data-url="../../pages/MineFile/MineMessage/index">
                <image class="mine-header-message" src="/utils/image/icon-mine-09-09-02.png" />
                <view class="message-radius"></view>
            </view>
        </view>
        <view class="mine-header-between" wx:else bindtap="toLoginLink">
            <view class="mine-header-left">
                <image class="mine-header-img" src="/utils/image/icon_help_bg_09_14_02.png" />
                <view class="mine-header-name">未登录</view>
            </view>
            <view class="mine-header-right">
                <image class="mine-header-message" src="/utils/image/icon-mine-09-09-02.png" />
                <view class="message-radius"></view>
            </view>
        </view>
        <view class="mine-center">{{(userAuthStatistics.celebrity == 0 || userAuthStatistics.company == 0) ? '未认证用户' : userAuthStatistics.celebrity}}</view>
    </view>
    <view class="mine-bottom">
        <view class="mine-bottom-item" bind:tap="routerUrl" data-url="../../pages/MineFile/MineCollection/index">
            <view class="mine-bottom-item-numbe">{{userStatistics.collectionNum}}</view>
            <view class="mine-bottom-item-title">收藏</view>
        </view>
        <view class="mine-bottom-item" bind:tap="routerUrl" data-url="../../pages/MineFile/MineFollow/index">
            <view class="mine-bottom-item-numbe">{{userStatistics.followNum}}</view>
            <view class="mine-bottom-item-title">关注</view>
        </view>
        <view class="mine-bottom-item" bind:tap="routerUrl" data-url="../../pages/MineFile/MineFans/index">
            <view class="mine-bottom-item-numbe">{{userStatistics.fansNum}}</view>
            <view class="mine-bottom-item-title">粉丝</view>
        </view>
        <view class="mine-bottom-item" bind:tap="routerUrl" data-url="../../pages/MineFile/MineLikeIt/index">
            <view class="mine-bottom-item-numbe">{{userStatistics.fabulousNum}}</view>
            <view class="mine-bottom-item-title">点赞</view>
        </view>
    </view>
    <view class="mine-view">
        <view class="mine-view-between" bind:tap="routerUrl" data-url="../../pages/MineFile/MinePostedIt/index">
            <view class="mine-view-left">
                <image class="mine-view-img" src="/utils/image/icon-mine-09-09-03.png" />
            </view>
            <view class="mine-view-between-right">
                <view class="mine-view-name">我的发布</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <view class="mine-view-between" bind:tap="routerUrl" data-url="../../pages/MineFile/MineCertification/index">
            <view class="mine-view-left">
                <image class="mine-view-img" src="/utils/image/icon-mine-09-09-04.png" />
            </view>
            <view class="mine-view-between-right">
                <view class="mine-view-name">专家达人</view>
                <view style="display: flex;align-items: center;">
                    <view class="mine-view-text">已认证</view>
                    <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
                </view>
                
            </view>
        </view>
    <!-- TalentCertification -->
        <view class="mine-view-between" bind:tap="routerUrl" data-url="../../pages/MineFile/UnitCertification/index">
            <view class="mine-view-left">
                <image class="mine-view-img" src="/utils/image/icon-mine-09-09-05.png" />
            </view>
            <view class="mine-view-between-right">
                <view class="mine-view-name">我的单位</view>
                <view style="display: flex;">
                    <view class="mine-view-radius"></view>
                    <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
                </view>
            </view>
        </view>
    </view>

    <view class="mine-view">
        <view class="mine-view-between" >
            <view class="mine-view-left">
                <image class="mine-view-img" src="/utils/image/icon-mine-09-09-06.png" />
            </view>
            <view class="mine-view-between-right">
                <view class="mine-view-name">意见反馈</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </view>
        <button class="mine-view-button" open-type="contact" bindcontact="handleContact">
            <view class="mine-view-left">
                <image class="mine-view-img" src="/utils/image/icon-mine-09-09-07.png" />
            </view>
            <view class="mine-view-between-right">
                <view class="mine-view-name">官方客服</view>
                <image class="mine-view-arrow" src="/utils/image/icon-mine-09-09-01.png" />
            </view>
        </button>
        
    </view>
</view>
