<view class="activity-apply">
  <view class="basic-info">
    <view class="basic-info-title">基本信息</view>
    <view class="basic-info-list">
      <van-cell-group>
        <van-field
          value="{{ username3 }}"
          label="真实姓名"
          placeholder="请输入真实姓名"
          input-align="right"
          border="{{ false }}"
        />
        <van-field
          value="{{ username3 }}"
          label="微信号"
          placeholder="请输入微信号"
          input-align="right"
          border="{{ false }}"
        />
        <van-field
          value="{{ username3 }}"
          label="手机号"
          placeholder="请输入手机号"
          input-align="right"
          border="{{ false }}"
        />
      </van-cell-group>
    </view>
  </view>
  <view class="enterprise-info">
    <view class="enterprise-info-title">企业信息</view>
    <view class="enterprise-info-item">
      <text >公司名称</text>
      <view class="enterprise-info-item-right">
        <view >请填写公司全称</view>
        <image src="/assets/images/arrow-right2.png" />
      </view>
    </view>
    <view class="enterprise-info-item">
      <text >职务</text>
      <view class="enterprise-info-item-right">
        <view >请填写岗位职务</view>
        <image src="/assets/images/arrow-right2.png" />
      </view>
    </view>
  </view>

  <view class="btn">
      <view class="">立即报名</view>
    </view>
</view>