<wxs src="../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
    
   <view class="mine-header" >
        <van-search 
        value="{{ kerword }}" 
        placeholder="搜索案例、单位、达人" 
        bind:change='searchChange' 
        shape='round' 
        bind:search="onSearch" 
        bind:cancel="onCancel" />
    </view>

    <view class="mine-f-view">
        <block wx:for="{{follow_list}}" wx:key="index" wx:if='{{ follow_list.length > 0}}'>
            <view class="mine-f-item" catch:tap="handleRouter" data-method="navigateTo" data-url="/pages/expertDetail/index?id={{item.userid}}">
                <view class="mc-f-left">
                    <image class="mc-f-left-img" src='{{item.avatarUrl}}'/>
                    <view class="mc-f-left-item">
                        <view class="mc-f-left-item-title">{{item.nickName}}</view>
                        <view class="mc-f-right-sub">{{item.industry}} | {{item.profession}}</view>
                    </view>
                </view>
                <view class="mc-f-right">
                    <view class="mc-f-right-title" catch:tap="clickFollow" >私信</view>
                </view>
            </view>
        </block>
    </view>
    
</view>
