<wxs src="../../utils/substring.wxs" module="tools" />

<view class="release">
  <view class="release-container">
    <view class="release-main">
      <view class="title">
        <van-field
          value="{{ title }}"
          data-attribute="title"
          bind:change="onChange"
          placeholder="请输入案例标题"
          border="{{ false }}"
        />
      </view>
      <view class="content">
        <view>
          <textarea
            value="{{ backdrop }}"
            data-attribute="backdrop"
            bindinput="onInputbackdrop"
            type="textarea"
            placeholder="请填写案例背景"
            autosize
            maxlength="-1"
            border="{{ false }}"
          />
        </view>
      </view>
    </view>

    <view class="release-option">
      <view wx:for="{{ opitonList }}" bindtap="handleClickEvent" data-current="{{ item.text }}">
        <image src="{{ item.icon }}" />
        <view >{{ item.text }}</view>
      </view>
    </view>
  </view>

  <!-- 展示区 -->
  <view class="show-area" wx:if="{{ currentType1 === '首图' && toppic }}">
    <image wx:if="{{ currentType1 === '首图' }}" src="{{ toppic }}" mode="widthFix"/>
  </view>
  <view class="show-area" wx:if="{{ currentType1 === '视频' && toppic }}" style="height: 350rpx;">
    <video
      src="{{ toppic }}" 
      show-fullscreen-btn="{{ false }}"
    />
  </view>
  <view class="show-area" wx:if="{{ backpic }}">
    <image src="{{ backpic }}" mode="widthFix"/>
  </view>

  <view class="common">
    <view class="common-header">案例介绍</view>
    <view class="common-main-copy">
      <view 
        class="area introduce"
        bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=23&title=案例亮点">
        <text >案例亮点</text>
        <view >
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
      <view 
        class="area introduce"
        bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=24&title=应用场景">
        <text >应用场景</text>
        <view >
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
      <view 
        class="area introduce"
        bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=25&title=参与单位">
        <text >参与单位</text>
        <view >
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
      <view 
        class="area introduce"
        bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=26&title=内容详情">
        <text >内容详情</text>
        <view >
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
      <view 
        class="area introduce"
        bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=27&title=应用成效">
        <text >应用成效</text>
        <view >
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
      <view 
        class="area introduce"
        bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=28&title=用户评价">
        <text >用户评价</text>
        <view >
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>

      <!-- <view 
        class="area introduce"  
      >
        <text >内容详情</text>
        <view >
          <van-field
            value="{{ formData.content }}"
            data-attribute="content"
            bind:change="onChange"
            placeholder="请填写内容详情"
            input-align="right"
            autosize
            border="{{ false }}"
          />
        </view>
      </view> -->
    </view>
  </view>

  <view class="common">
    <view class="common-header">区域设置</view>
    <view class="common-main">
      <view class="area">
        <text >七大区</text>
        <view bindtap="handleClickToShowSelectPanel" data-type="isShowregion">
          <text >{{ region ? '已选择' : '请选择' }}</text>
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>

      <view class="area" bindtap='selectArea'>
        <text >省份城市</text>
        <view >
          <text >{{ (province || city) ? '已选择' : '请选择' }}</text>
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
    </view>
  </view>

  <view class="common">
    <view class="common-header">其它设置</view>
    <view class="common-main">
      <view class="area" bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=29&title=面向行业">
        <text >面向行业</text>
        <view>
          <text >{{ trade.length > 0 ? '已选择' : '请选择' }}</text>
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>

      <view class="area" bind:tap="routerUrl" data-url="/pages/MineFile/SelectLable/index?number=30&title=添加标签">
        <text >添加标签</text>
        <view>
          <text >{{ lables.length > 0 ? '已选择' : '请选择' }}</text>
          <image src="/assets/images/arrow-right2.png" />
        </view>
      </view>
    </view>
  </view>

  <view class="common">
    <view class="common-header">备注</view>
    <view class="textarea-container">
      <textarea
        value="{{ remarks }}"
        data-attribute="remarks"
        bindinput="onInputremarks"
        type="textarea"
        placeholder="请填写备注说明…"
        autosize
        maxlength="{{ 100 }}"
        border="{{ false }}"
      />
    </view>
  </view>

  <view class="select-container">
    <view class="select-container-item" bind:tap="isJoinClick">
      <image src="{{ isJoin ? checkActiveImage : checkImage }}"  />
      <view >
        <text >是否参加</text>
        <text >《BP案例大赛台》</text>
      </view>
    </view>

    <view class="select-container-item" bind:tap="isJoin1Click">
      <image src="{{ isJoin1 ? checkActiveImage : checkImage }}"  />
      <view >
        <text >已阅读并同意</text>
        <text >《BP数字产品平台》</text>
      </view>
    </view>
  </view>

  <view class="btn">
    <view bindtap="submit">提交发布</view>
  </view>


  <van-popup show="{{ isShowregion }}" position="bottom" custom-style="height: 40%;">
    <van-picker 
      show-toolbar
      data-type="area"
      bind:cancel="onClose"
      bind:confirm="onConfirm"
      columns="{{ areaList }}"
    />
  </van-popup>

  <!-- <van-popup show="{{ trade }}" position="bottom" custom-style="height: 40%;">
    <van-picker 
      show-toolbar
      data-type="trade"
      bind:cancel="onClose"
      bind:confirm="onConfirm"
      columns="{{ caseTradeList }}" 
    />
  </van-popup> -->

  <van-popup show="{{ isFlag }}" position="bottom" overlay="true" bind:close="pickerClose">
  <van-area area-list="{{ celebrityCityList }}" columns-num="{{ 2 }}" value="110000" bind:cancel="pickerClose" bind:confirm="areaConfirm" />
</van-popup>
</view>