/* Shopping/pages/noNetwork/noNetwork.wxss */
.sys_manage{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    align-items: center;
    border-top: 1rpx solid #F5F5F5;
    background-color: #ffffff;
  }
  .sys_manage image{
    width: 400rpx;
    height: 400rpx;
    margin-top: 184rpx
  }
  .sys_manage .zhawu{
    font-size:32rpx;
    color:rgba(127,131,137,1);
    margin-top: 50rpx;
  }