<view class="detail">
  <view class="detail-content">
    <image  src="{{caseInfo.toppic}}"/>
    <view class="detail-content-container">
      <view class="title">{{caseInfo.title}}</view>
      <view class="area">{{caseInfo.region}}·{{caseInfo.province}}·{{caseInfo.city}}·{{caseInfo.trade}}</view>
      <view class="tag-container">
        <view class="tag" wx:for="{{lables}}" wx:key="index">{{item}}</view>
      </view>
    </view>
  </view>
  
  <view class="content">
    <view class="institution">
      <view class="institution-left">
        <image  src="{{caseInfo.avatarUrl}}"/>
        <view class="">
          <view >{{caseInfo.nickName}}</view>
          <view wx:if="{{caseInfo.status == 1}}">已认证的官方账号</view>
        </view>
      </view>
      <view class="institution-right" bind:tap="clickFollow" data-fuserid="{{caseInfo.userid}}">
        <view class="" ></view>
        <text>{{caseInfo.isFabulous ==0 ? "关注" : "已关注"}}</text>
      </view>
    </view>
  </view>

  <!-- 案例背景 -->
  <view class="info">
    <view class="info-item">
      <view class="info-item-title">案例背景</view>
      <view class="info-item-content">
        <view  wx:if="{{caseInfo.backdrop}}">{{caseInfo.backdrop}}</view>
        <image wx:if="{{caseInfo.backpic}}" src="{{caseInfo.backpic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">案例亮点</view>
      <view class="info-item-content">
        <text wx:if="{{highlights}}">{{highlights}}</text>
        <image wx:if="{{caseInfo.highlightspic}}" src="{{caseInfo.highlightspic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">应用场景</view>
      <view class="info-item-content">
        <text wx:if="{{scenario}}">{{scenario}}</text>
        <image wx:if="{{caseInfo.scenariopic}}" src="{{caseInfo.scenariopic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">参与单位</view>
      <view class="info-item-content">
        <text wx:if="{{partakes}}">{{partakes}}</text>
        <image wx:if="{{caseInfo.ptpic}}" src="{{caseInfo.ptpic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">内容详情</view>
      <view class="info-item-content">
        <text wx:if="{{content}}">{{content}}</text>
        <image wx:if="{{caseInfo.cpic}}" src="{{caseInfo.cpic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">应用成效</view>
      <view class="info-item-content">
        <text wx:if="{{effect}}">{{effect}}</text>
        <image wx:if="{{caseInfo.efpic}}" src="{{caseInfo.efpic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">用户评价</view>
      <view class="info-item-content">
        <text wx:if="{{evaluate}}">{{evaluate}}</text>
        <image wx:if="{{caseInfo.evpic}}" src="{{caseInfo.evpic}}" mode="widthFix"/>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">备注</view>
      <view class="info-item-content" wx:if="{{caseInfo.remarks}}">
        <view >{{caseInfo.remarks}}</view>
        <!-- <image  src="{{caseInfo.backpic}}"/> -->
      </view>
    </view>

    <!-- time -->
    <view class="info-time">
      <text>{{caseInfo.create_time}} 发布</text>
    </view>
  </view>

  <!-- 评论 -->
  <view class="comment" wx:if="{{CaseCommentList.length > 0}}">
    <view class="comment-header">评论 {{totalSize}}</view>
    <view class="comment-main" wx:for="{{CaseCommentList}}" wx:key="index">
      <view class="comment-main-list">
        <view class="comment-main-list-item">
          <view class="comment-main-list-item-left">
            <image  src="{{item.avatarUrl}}"/>
          </view>
          <view class="comment-main-list-item-right">
            <view class="comment-main-list-item-right-nickname">{{item.nickName}}</view>
            <view class="comment-main-list-item-right-content">{{item.content}}</view>
            <view class="comment-main-list-item-right-footer">
              <view class="comment-main-list-item-right-footer-left">
                <text >{{item.create_time}}·</text>
                <text wx:if="{{item.isHot == 1}}">热评</text>
              </view>
              <view class="comment-main-list-item-right-footer-right" bind:tap="clickFabulous" data-typestring="2">
                <image src="{{item.isFabulous == 1 ? '/assets/images/like-active.png':'/assets/images/like-default.png' }}"/>
                <text >{{item.fabulous}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 展开评论 -->
    <view class="comment-unfold" bind:tap="clickCommitList">
      <text>查看全部评论</text>
      <image src="/assets/images/arrow.png" />
    </view>
  </view>

  <view class="com-a">
    <view class="com-b">
      <input type="text" placeholder="写评论~" bindinput="inputCommentName" confirm-type="search" bindconfirm="submitComment" value="{{commentName}}" placeholder-class="placeholder" />
    </view>
    <view class="com-c" bind:tap="clickCollectionCase" data-iscollect="{{caseInfo.isCollect}}"><image class="com-d" src="{{caseInfo.isCollect == 1 ? '/utils/image/icon_img_12_22_02.png' : '/utils/image/icon_img_12_22_01.png'}}"/></view>
    <view class="com-c" bind:tap="clickFabulous" data-typestring="1"><image class="com-d" src="{{caseInfo.isFabulous == 1 ? '/assets/images/like-active.png':'/utils/image/icon_img_10_18_02.png' }}"/></view>
    
    <button class="mine-view-button" open-type="share">
      <image class="com-d" src="/utils/image/icon_img_10_18_03.png" />
    </button>
  </view>
</view>