<view class="detail">
  <view class="detail-content">
    <image  />
    <view class="detail-content-container">
      <view class="title">如何看待明星下培训机构和学费上千的课有什么区别吗？</view>
      <view class="area">华北区·河北·石家庄·IT互联网</view>
      <view class="tag-container">
        <view class="tag">安徽大众汽车</view>
      </view>
    </view>
  </view>
  
  <view class="content">
    <view class="institution">
      <view class="institution-left">
        <image  />
        <view class="">
          <view >新像素UI教育</view>
          <view >已认证的官方账号</view>
        </view>
      </view>
      <view class="institution-right">
        <view class=""></view>
        <text>关注</text>
      </view>
    </view>
  </view>

  <!-- 案例背景 -->
  <view class="info">
    <view class="info-item">
      <view class="info-item-title">案例背景</view>
      <view class="info-item-content">
        <view >价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
        <image  />
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">案例亮点</view>
      <view class="info-item-content">
        <view >价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">应用场景</view>
      <view class="info-item-content">
        <view >价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">参与单位</view>
      <view class="info-item-content">
        <image class="margin-top-none"  />
      </view>
    </view>

    <view class="info-item">
      <view class="info-item-title">备注</view>
      <view class="info-item-content">
        <view >价格不是首位考虑因素，重要的是你能在机构中学到什么东西，能做出什么类型的作品集，是否能顺利就业。</view>
      </view>
    </view>

    <!-- time -->
    <view class="info-time">
      <text>2021-05-22 16:02 发布</text>
    </view>
  </view>

  <!-- 评论 -->
  <view class="comment">
    <view class="comment-header">评论 395</view>
    <view class="comment-main">
      <view class="comment-main-list">
        <view class="comment-main-list-item">
          <view class="comment-main-list-item-left">
            <image  />
          </view>
          <view class="comment-main-list-item-right">
            <view class="comment-main-list-item-right-nickname">猜猜我是谁</view>
            <view class="comment-main-list-item-right-content">有什么不敢说的，真的是一个饼接着一个饼</view>
            <view class="comment-main-list-item-right-footer">
              <view class="comment-main-list-item-right-footer-left">
                <text >4小时前·</text>
                <text >热评</text>
              </view>
              <view class="comment-main-list-item-right-footer-right">
                <image src="/assets/images/like-default.png" />
                <text >554</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 展开评论 -->
    <view class="comment-unfold">
      <text>展开评论</text>
      <image src="/assets/images/arrow.png" />
    </view>
  </view>

</view>