<wxs src="../../utils/substring.wxs" module="tools" />

<v-guide bind:close='firstLogin' show='{{firstDo}}' catchtouchmove="doNothing" />

<view class="root">
  <!-- 页面内容 -->
  <van-transition custom-class="block">
    <view class="search">
      <van-search
        value="{{ searchVal }}"
        custom-class="search-input"
        shape="round"
        placeholder="请输入搜索关键词"
      />

      <image class="search-add" src="/pages/assets/images/add.png" />
    </view>

    <van-tabs sticky>
      <van-tab title="推荐" active="{{ 0 }}">
        <view class="context">
          <view class="recommend">
            <view class="recommend-title">达人推荐</view>
            <scroll-view scroll-x="{{true}}">
              <view class="recommend-item" wx:for="{{7}}">
                <image src="" />
                <view class="recommend-item-name omit">hugh shen</view>
              </view>
            </scroll-view>
          </view>
          <!-- swiper -->
          <view class="swiper-container">
            <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
              <block wx:for="{{imgUrls}}">
                <swiper-item>
                  <image class="swiper-image" src="{{item}}" />
                </swiper-item>
              </block>
            </swiper>
          </view>

          <view class="card-container">
            <view>
              <Card title="最新活动">
                <view class="activity">
                  <view class="activity-item">
                    <view class="activity-item-title omit">活动预告丨前景可期！“生物医药半+导体硬科技专场”</view>
                    <view class="activity-item-content">
                      <image />
                      <view class="activity-item-content-right">
                        <view class="activity-item-content-right-item">
                          <image src="/pages/assets/images/record.png" />
                          <text class="omit">2021/7/19-2021/7/19</text>
                        </view>
                        <view class="activity-item-content-right-item">
                          <image src="/pages/assets/images/site.png" />
                          <text class="omit">线下活动</text>
                        </view>
                        <view class="activity-item-content-right-item">
                          <image src="/pages/assets/images/attention.png" />
                          <text class="omit">BP数字产业平台</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="activity-item-copy"></view>
                </view>
              </Card>
            </view>

            <view>
              <Card title="行业达人">
                <view class="expert">
                  <view wx:for="{{5}}" class="expert-item">
                    <image class="expert-item-avatar" />
                    <view class="expert-item-name">sssss</view>
                    <view class="expert-item-company omit">阿里巴巴集团创fag1</view>
                  </view>
                </view>
              </Card>
            </view>

            <view>
              <Card title="经典案例">
                <view class="case-container">
                  <view class="case">
                    <view class="case-avatar">
                      <image  />
                    </view>
                    <view class="case-right">
                      <view class="case-right-title">刘佳欣正式出任大众安徽CEO</view>
                      <view class="case-right-content multi-row">裴健如6月1日，大众汽车（安徽）有限公司（以下简称大众安徽）发布人事任命，自2021年6月1日起，配件如正式出任大众…</view>
                      <view class="case-right-type">深圳市</view>
                      <view class="case-right-tag">
                        <view>安徽大众汽车</view>
                      </view>
                    </view>
                  </view>
                </view>
              </Card>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="标签 2">内容 2</van-tab>
      <van-tab title="标签 3">内容 3</van-tab>
      <van-tab title="标签 4">内容 4</van-tab>
    </van-tabs>



  

    <!-- 底部留白区域, 不受各模块影响 -->
    <view class="root-bottom"></view>

  </van-transition>
</view>