.base_shade {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3333;
}
.base_shade_bgc {
  background: #fff;
  box-sizing: border-box;
  border-radius:10rpx;
}

.button_container {
  display: flex;
  align-content: center;
  height: 100rpx;
  font-size: 32rpx;
  position: relative;
}
.btn {
  width: 48%;
  text-align: center;
  line-height: 100rpx;
}
.right {
  color: #FF4925;
}

.header_title {
  color: #999999;

}

.header_img{
  width:30rpx;
  height:30rpx;
  margin-right: 2rpx;
}

.base_shade_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #F3F3F3;
}
.header {
  margin-top: 66rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.header_body {
  font-weight: bold;
  margin: 35rpx 0 73rpx 0;
  /* font-weight:bold; */
  font-size: 36rpx;
}
.line {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background: #F3F3F3;
  width: 1px;
  height: 99rpx;
}
