<view class="search">
  <view class="search-input">
    <van-search
      value="{{ kerword }}"
      custom-class="search-input"
      shape="round"
      placeholder="搜索案例、单位、达人"
       bind:change='searchChange' 
        bind:search="onSearch" 
        bind:cancel="onCancel"
    />
    
    <view class="search-input-cancel" bind:tap="onCancel">取消</view>
  </view>

  <view class="search-history-container" wx:if="{{ isShow }}">
    <view class="search-history" wx:if="{{SearchRecordList.length > 0}}">
      <view class="search-history-header">
        <text >历史记录</text>
        <image bind:tap="clickDelete" src="/assets/images/del.png" />
      </view>
      <view class="search-history-main">
        <view wx:for="{{ SearchRecordList }}" wx:key="index" bind:tap="clickSearchkeyWord" data-item="{{item}}" class="search-history-main-item">{{item}}</view>
      </view>
    </view>

    <view class="search-history" wx:if="{{HotSearchList.length > 0}}">
      <view class="search-history-header">
        <text >热门搜索</text>
      </view>
      <view class="search-history-main">
        <view wx:for="{{ HotSearchList }}" wx:key="index" bind:tap="clickSearchkeyWord" data-item="{{item}}" wx:key="index" class="search-history-main-item">{{item}}</view>
      </view>
    </view>
  </view>

  <!-- 搜索结果 -->
  <view class="search-result" wx:else>
    <view class="search-result-case" wx:if="{{caseList.length > 0}}">
      <view class="search-result-case-header" bind:tap="handleRouter" data-url="/pages/caseList/index?searchmore=1&keyword={{kerword}}">
        <view>案例（{{caseNum}}）</view>
        <view>更多</view>
      </view>
      <view class="search-result-case-main" wx:for="{{caseList}}" wx:key="index" bind:tap="handleRouter" data-url="/pages/caseDetail/index?id={{item.id}}">
        <view class="avatar-container">
          <image  src="{{item.tpics[0]}}"/>
        </view>
        <view class="content-container">
          <view class="content-container-title">{{item.title}}</view>
          <view class="multi-row">{{item.backdrop}}</view>
          <view>{{item.city}} | {{item.trade}}</view>
        </view>
      </view>
    </view>
    <view class="search-result-expert" wx:if="{{celebrityList.length > 0}}">
      <view class="search-result-case-header" bind:tap="handleRouter" data-url="/pages/IndustryExpert/index?searchmore=1&keyword={{kerword}}">
        <view>达人（{{celebrityNum}}）</view>
        <view>更多</view>
      </view>

      <view class="search-result-expert-main">
        <view class="search-result-expert-main-item" wx:for="{{ celebrityList }}" wx:key="index">
          <image  src="{{item.avatarUrl}}"/>
          <view class="figure">
            <view >{{item.nickName}}</view>
            <view >{{item.companyName}} | {{item.profession}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="search-result-unit" wx:if="{{companyList.length > 0}}">
      <view class="search-result-case-header">
        <view>单位（{{companyNum}}）</view>
        <view>更多</view>
      </view>

      <view class="search-result-unit-container">
        <view wx:for="{{ companyList }}" wx:key="index">
          <view class="logo">
            <image  src="{{item.logo}}"/>
          </view>

          <view class="search-result-unit-container-right">
            <view >{{item.companyName}}</view>
            <view class="omit">{{item.companyBusinessArea}}</view>
            <view >{{item.city}} | {{item.companyProperty}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="height:40rpx;"></view>
  </view>
</view>