<wxs src="../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
    <view class="mine-collection-view">
        <image class="mc-left-img" src='{{activityInfo.toppic}}' />
        <view class="mc-right-content line-clampz2">{{activityInfo.title}}</view>
        <view class="mc-right-sub">{{activityInfo.form}}·{{activityInfo.atime}}</view>
    </view>
    <view class="fd-view" style="border-bottom:none">
        <mp-html content="{{deschtml}}" />
    </view>
    <view class="fd-view">
        <view class="fd-text" style="margin-top:10px;">【活动地点】</view>
        <view class="fd-address">{{activityInfo.address}}</view>
    </view>
    <view class="fd-time">{{activityInfo.create_time}} 发布</view>
</view>
