<wxs src="../../utils/substring.wxs" module="tools" />
<view class="mine-container" >

    <view class="search-result-unit-container">
        <view wx:for="{{ follow_list }}" wx:key="index" bind:tap="handleRouter" data-url="/pages/TalentDetail/index?id={{item.userid}}">
          <view class="logo">
            <image  src="{{item.logo}}"/>
          </view>

          <view class="search-result-unit-container-right">
            <view >{{item.companyName}}</view>
            <view class="omit">{{item.companyBusinessArea}}</view>
            <view >{{item.city}} | {{item.companyProperty}}</view>
          </view>
        </view>
      </view>
    
</view>
