<wxs src="../../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
    <view class="mine-header" >
        <van-search 
        value="{{ kerword }}" 
        placeholder="请输入用户昵称" 
        bind:change='searchChange' 
        shape='round' 
        bind:search="onSearch" 
        bind:cancel="onCancel" />
    </view>

    <view class="mine-collection-view">
        <block wx:for="{{fans_list}}" wx:key="index" wx:if='{{ fans_list.length > 0}}'>
            <view class="mine-collection-item">
                <view class="mc-left">
                    <image class="mc-left-img" src='{{item.logoUrl}}' />
                    <view class="mc-left-item">
                        <view class="mc-left-item-title">{{item.name}}</view>
                        <view class="mc-right-sub">{{item.city}} | {{item.profession}}</view>
                    </view>
                </view>
                <view class="mc-right">
                    <view class="mc-right-title">关注</view>
                  
                </view>
            </view>
        </block>

        <view style="color:#fff; background-color: #f5f5f5;" wx:if='{{ fans_list.length != 0 && loading }}'>
            <view  class="loading"><van-loading size='1em' type="spinner" /> 加载ing...</view>
        </view>

        <!--  暂无 -->
        <view class='classification_no_data' wx:if='{{ fans_list.length == 0}}'>
            <!-- <image class="classification_no_data_icon" src="https://image.jiunidu.com/web/classificationNoData.png" mode='aspectFill'></image> -->
            <view class="classification_no_data_lable">暂无粉丝</view>
        </view>
    </view>
    
</view>
