<view class="expert-detail">
  <view class="expert-detail-synopsis">
    <view class="basic-info">
      <view class="basic-info-left">
        <image  src="{{CelebrityInfo.avatarUrl}}"/>
        <image class="authentication" wx:if="{{CelebrityInfo.status ==1}}" src="/assets/images/authentication.png" />
      </view>
      <view class="basic-info-right">
        <view class="basic-info-right-nickname">
          <view class="">{{CelebrityInfo.nickName}}</view>
          <view class="basic-info-right-nickname-tag" wx:if="{{CelebrityInfo.status ==1}}">达人</view>
        </view>
        <view class="basic-info-right-industry">{{CelebrityInfo.companyName}} | {{CelebrityInfo.profession}}</view>
      </view>
    </view>

    <view class="base-container">
      <view class="base-container-header">联系方式</view>
      <view class="contact-information">
        <view class="">微信号：{{CelebrityInfo.wx}}</view>
        <view class="">手机号：{{CelebrityInfo.phone}}</view>
        <view class="">邮箱：{{CelebrityInfo.email}}</view>
      </view>
    </view>

    <view class="base-container">
      <view class="base-container-header">自我介绍</view>
      <view class="presentation">{{CelebrityInfo.introduce}}</view>
    </view>

    <view class="base-container">
      <view class="base-container-header">个人标签</view>
      <view class="tag-list" wx:if="{{CelebrityInfo.lables.length > 0}}">
        <view wx:for="{{CelebrityInfo.lables}}" wx:key="index">{{item}}</view>
      </view>
    </view>

    <view class="base-container">
      <view class="base-container-header">个人荣誉</view>
      <view class="honor">
        <view class="honor-pic" wx:if="{{CelebrityInfo.certificate}}">
          <image  src="{{CelebrityInfo.certificate}}"/>
        </view>
        <view>{{CelebrityInfo.honor}}</view>
      </view>
    </view>
  </view>

  <view class="record">
    <view class="record-title">任职履历</view>
    <view class="record-content">
      <view class="record-content-logo" wx:if="{{CelebrityInfo.companyLogo}}">
        <image  src="{{CelebrityInfo.companyLogo}}"/>
      </view>
      <view class="record-content-info">
        <view class="name">{{CelebrityInfo.companyName}}</view>
        <view >
          <view >{{CelebrityInfo.industry}} | {{CelebrityInfo.profession}}</view>
          <view class="site">{{CelebrityInfo.city}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="publish">
    <view class="publish-header" bind:tap="handleRouter" data-url="/pages/caseList/index?searchmore=3&ouserid={{CelebrityInfo.userid}}">
      <view class="">Ta发布的</view>
      <view class="">
        <text class="">查看全部</text>
        <image src="/assets/images/arrows-right.png" />
      </view>
    </view>

    <view class="publish-main">
      <view class="case" wx:for="{{CaseList}}" wx:key="index" bind:tap="handleRouter" data-url="/pages/caseDetail/index?id={{item.id}}">
        <view class="case-avatar">
          <image  src="{{item.avatarUrl}}"/>
        </view>
        <view class="case-right">
          <view class="case-right-title line-clampz2">{{item.title}}</view>
          <view class="case-right-content multi-row">{{item.backdrop}}</view>
          <view class="case-right-type">{{item.city}} | {{item.trade}}</view>
          <view class="case-right-tag-new">
            <block wx:for="{{item.lablesl}}" wx:key="index"><text>{{item}}</text></block>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 按钮 -->
  <view wx:if="{{ !isUser }}" class="btn">
    <view class="btn-left">
      <view class="btn-left-item" bind:tap="clickFollow" data-fuserid="{{CelebrityInfo.userid}}">
        <image src="/assets/images/heart.png" />
        <view class="">{{CelebrityInfo.isFollow ==1 ? '关注' : '已关注'}}</view>
      </view>

      <!-- <view class="btn-left-item">
        <image src="/assets/images/collect2.png" />
        <view class="">收藏</view>
      </view> -->

      <button class="mine-view-button1" open-type="share">
            <image style="width: 32rpx;height: 32rpx;" src="/assets/images/share2.png" />
            <view style="font-size: 20rpx;color: #616E7B;margin-top: -2px;" class="">分享</view>
      </button>
    </view>
    <view class="btn-right" catch:tap="clickChat" data-userid="{{CelebrityInfo.userid}}" data-nickname="{{CelebrityInfo.nickName}}">私信</view>
  </view>
  <view wx:else class="btn-container">
    <button class="mine-view-button" open-type="share">
            <view class="popup-posted-title">分享资料</view>
        </button>
    <view bind:tap="handleRouter" data-url="/pages/MineFile/TalentCertification/index">编辑资料</view>
  </view>
</view>