page {
    background-color: #FFFFFF;
}

.mine-container{
    background-color:#FFFFFF;
    height: 100%;
}
.mine-collection-view{
    padding: 30rpx;
}

.sl-1{
    display: flex;
    flex-direction: column;
}

.mc-right-lable {
    /* margin-top: 20rpx; */
    display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
    width: 100%;
    box-sizing: border-box; 
  
  }
  .mc-right-lable-activity-text {
    padding: 4rpx 12rpx;
    margin-right: 20rpx;
    background: #EAFBFB;
    border: 2rpx solid #00C0C2;
    border-radius: 10rpx;
    font-size: 24rpx;
    font-weight: bold;
    color: #00C0C2;
    margin-top: 20rpx
  }
  
  .mc-right-lable-text {
    padding: 6rpx 14rpx;
    margin-right: 20rpx;
    background: #F5F5F6;
    /* border: 2rpx solid #F5F5F5; */
    font-size: 24rpx;
    font-weight: bold;
    color: #666666;
    margin-top: 20rpx;
    border-radius: 10rpx;
  }

  .tc-b{
    padding: 0rpx 26rpx 20rpx 30rpx;
    margin-top: 30rpx;
    height: 80rpx;
}
.tc-b-title{
    font-size: 30rpx;
color: #5B626C;
}
.tc-b input{
    height: 40rpx;
font-size: 28rpx;
font-weight: bold;
color: #5B626C;
text-align: right;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.placeholder{
    font-size:28rpx;
color:#ACBBCB;
}
.tc-d{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30rpx;
}
.tc-e{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180rpx;
height: 60rpx;
background: #2A64F5;
border-radius: 10rpx;
font-size: 28rpx;
font-weight: bold;
color: #FFFFFF;
}

.tc-empty{
    width: 750rpx;
height: 40rpx;
}

/*
* 
*/
.sl-img-view{
    /* width: 100%; */
    height: 200rpx;
    padding: 30rpx;
}
.sl-img{
    width: 100%;
    height: 100%;
}
.sl-add-view{
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    /* justify-content: center; */
    width: 100%;
    margin-top: 30rpx;
}
.sl-add-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140rpx;
height: 60rpx;
background: #2A64F5;
border-radius: 10rpx;
font-size: 28rpx;
font-weight: bold;
color: #FFFFFF;
}

.content > view:first-child {
    padding-top: 20rpx;
    height: 254rpx;
    box-sizing: border-box;
  }

  .common {
    /* background-color: #F6F6F6; */
  }
  .common-header {
    display: flex;
    align-items: center;
    height: 100rpx;
    font-size: 32rpx;
    color: #242B37;
    box-sizing: border-box;
    margin-left: 30rpx;
  }
  .textarea-container {
    height: 240rpx;
    padding: 30rpx 34rpx 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    box-sizing: border-box;
  }

  .van-cell{
      padding: 0rpx !important;
  }