<wxs src="../../../utils/substring.wxs" module="tools" />
<view class="mine-container" >
    <view class="sl-1">
        <view class="mine-collection-view">
            <view class="mc-right-lable">
                <block wx:for="{{3}}" wx:key="index"><text>{{'安徽大众汽车'}}</text></block>
            </view>
        </view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">所选:</view>
            <input type="text" placeholder="未填写" bindinput="value" value="{{value}}" placeholder-class="placeholder" />
        </view>
        <view class="tc-d">
            <view class="tc-e">确定</view>
        </view>
        <view class="tc-empty"></view>
    </view>
    <view class="sl-1">
        <view class="sl-img-view">
            <image class="sl-img" src="/utils/image/icon_help_09_14_01.png"/>
        </view>
        <view class="sl-add-view">
            <view class="sl-add-title">+</view>
        </view>
        <view class="tc-b flex-between">
            <view class="tc-b-title">请输入:</view>
            <input type="text" placeholder="请输入" bindinput="value" value="{{value}}" placeholder-class="placeholder" />
        </view>
        <view class="tc-d">
            <view class="tc-e">确定</view>
        </view>
        <view class="tc-empty"></view>
    </view>
</view>
