<wxs src="../../utils/substring.wxs" module="tools" />

<view class="root1">
  <!-- 页面内容 -->
  <van-transition custom-class="block">
    <view class="search">
      <view class="serch-container" data-page="search" bindtap="navigationToPage">
        <image src="/assets/images/search.png" />
        <text>搜索案例、单位、达人</text>
      </view>
    </view>

    <view class="select-view">
      <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="0"><view class="{{indexNumber == 0 ? 'select-active':'select-default'}}">综合推荐</view></view>
      <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="1"><view class="{{indexNumber == 1 ? 'select-active':'select-default'}}">单位性质</view><image class="select-img" src="/assets/images/icon-arrow-up-filling.png" /></view>
      <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="2"><view class="{{indexNumber == 2 ? 'select-active':'select-default'}}">面向行业</view><image class="select-img" src="/assets/images/icon-arrow-up-filling.png" /></view>
      <view class="select-view-item" bind:tap="handleClickToOpenItem" data-indexnumber="3"><view class="{{indexNumber == 3 ? 'select-active':'select-default'}}">全部筛选</view><image class="select-img" src="/assets/images/icon-arrow-up-filling.png" /></view>

      
    </view>

   <view class="mine-collection-view">
        <block wx:for="{{product_list}}" wx:key="index" wx:if='{{ product_list.length > 0}}'>
            <view class="mine-collection-item" catch:tap="handleRouter" data-method="navigateTo" data-url="/pages/TalentDetail/index?id={{item.userid}}" >
                <view class="mc-left">
                    <image class="mc-left-img" src='{{item.logo}}' />
                    <view class="mc-left-item">
                        <view class="mc-left-item-head">
                            <view class="mc-left-item-title">{{item.companyName}}</view>
                            <view class="mc-left-item-lable" wx:if="{{item.tag}}">{{item.tag}}</view>
                        </view>
                        <view class="mc-right-sub">{{item.companyBusinessArea}}</view>
                        <view class="mc-right-lable">{{item.city}} | {{item.companyProperty}}</view>
                    </view>
                </view>
            </view>
        </block>
        <view style="color:#fff; background-color: #f5f5f5;" wx:if='{{ product_list.length != 0 && loading }}'>
            <view  class="loading"><van-loading size='1em' type="spinner" /> 加载ing...</view>
        </view>
    </view>



  

    <!-- 底部留白区域, 不受各模块影响 -->
    <view class="root-bottom"></view>

  </van-transition>
</view>